<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>@ks89/angular-modal-gallery angular-cli demo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">

  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat');
  </style>
</head>
<body>
<ks-root>loading</ks-root>
</body>
</html>
